<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201712-citibike-tripdata' inline='true' name='federated.0y23of10amb9cl12cml83075b34v' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201712-citibike-tripdata' name='textscan.1junkr60lcegv112dm4ic1kqaazu'>
            <connection class='textscan' directory='/Users/miriamberkowitz/Desktop/Homework20/bikedata' filename='201712-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1junkr60lcegv112dm4ic1kqaazu' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration(Minutes)' datatype='real' name='[Calculation_91197933740457985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_927671195386691584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(Radians(90-[end station latitude])) * COS(Radians(90-[start station latitude])) +&#10;  SIN(Radians(90-[end station latitude])) * SIN(Radians(90-[start station latitude])) *&#10;COS(Radians([end station longitude] - [start station longitude]))) * 3958.756' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40367' measure-ordering='alphabetic' measure-percentage='0.59633' show-structure='true' />
    </datasource>
    <datasource caption='201712-citibike-tripdata (2)' inline='true' name='federated.0y23of10amb9cl12cml83075b34v (copy)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201712-citibike-tripdata' name='textscan.156mn3n1220x2n1afozgv158u67m'>
            <connection class='textscan' directory='/Users/miriamberkowitz/Desktop/Homework20/HW20-Master.twb Files/Data/bikedata 2' filename='201712-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.156mn3n1220x2n1afozgv158u67m' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201712-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_65724448307339264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [birth year]' />
      </column>
      <column caption='TripDurMinutes' datatype='real' name='[Calculation_65724448307720193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403053' measure-ordering='alphabetic' measure-percentage='0.596947' show-structure='true' />
    </datasource>
    <datasource caption='summer' inline='true' name='federated.13oqoll1572af81cdxglw08wpsk0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summer' name='textscan.0feez5x0alrnga12r5i960jilcco'>
            <connection class='textscan' directory='/Users/miriamberkowitz/Desktop/Homework20/HW20-Master.twb Files/Data/bikedata 1' filename='summer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0feez5x0alrnga12r5i960jilcco' name='summer.csv' table='[summer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435115' measure-ordering='alphabetic' measure-percentage='0.564885' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (UserTypes2013vs2017)' inline='true' name='federated.1xby7h509tbnhs1b61a1r1uvn50r' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UserTypes2013vs2017' name='excel-direct.1rwov5e0c1grqw1fk9lx71akf87e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/miriamberkowitz/Desktop/Homework20/HW20-Master.twb Files/Data/Homework20/UserTypes2013vs2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rwov5e0c1grqw1fk9lx71akf87e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G3:no:A1:G3:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Customers' ordinal='1' />
            <column datatype='integer' name='Subscribers' ordinal='2' />
            <column datatype='real' name='PROPORTION' ordinal='3' />
            <column datatype='integer' name='Male' ordinal='4' />
            <column datatype='integer' name='Female' ordinal='5' />
            <column datatype='real' name='Fpercentoftot' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPORTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fpercentoftot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Proportion' datatype='real' name='[PROPORTION]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40367' measure-ordering='alphabetic' measure-percentage='0.59633' show-structure='true' />
    </datasource>
    <datasource caption='2017-winter' inline='true' name='federated.0puu4qd0rexxwa1fxvvbc1ya0xzj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017-winter' name='textscan.0b7rcyh0jjfpsg13bgdu81ph6fe8'>
            <connection class='textscan' directory='/Users/miriamberkowitz/Desktop/Homework20/HW20-Master.twb Files/Data/bikedata' filename='2017-winter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b7rcyh0jjfpsg13bgdu81ph6fe8' name='2017-winter.csv' table='[2017-winter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2017-winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467176' measure-ordering='alphabetic' measure-percentage='0.532824' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BikeUtilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilization per Bike ID - Dec 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata' name='federated.0y23of10amb9cl12cml83075b34v' />
          </datasources>
          <datasource-dependencies datasource='federated.0y23of10amb9cl12cml83075b34v'>
            <column caption='Duration(Minutes)' datatype='real' name='[Calculation_91197933740457985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91197933740457985]' derivation='Sum' name='[sum:Calculation_91197933740457985:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0y23of10amb9cl12cml83075b34v].[sum:Calculation_91197933740457985:qk]</rows>
        <cols>[federated.0y23of10amb9cl12cml83075b34v].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Bottom10Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Stations - December 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata' name='federated.0y23of10amb9cl12cml83075b34v' />
          </datasources>
          <datasource-dependencies datasource='federated.0y23of10amb9cl12cml83075b34v'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]' direction='ASC' using='[federated.0y23of10amb9cl12cml83075b34v].[cnt:start station id:qk]' />
          <slices>
            <column>[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]</rows>
        <cols>[federated.0y23of10amb9cl12cml83075b34v].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Bottom10Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Ending Stations - December 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata' name='federated.0y23of10amb9cl12cml83075b34v' />
          </datasources>
          <datasource-dependencies datasource='federated.0y23of10amb9cl12cml83075b34v'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]' direction='ASC' using='[federated.0y23of10amb9cl12cml83075b34v].[cnt:end station id:qk]' />
          <slices>
            <column>[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]</rows>
        <cols>[federated.0y23of10amb9cl12cml83075b34v].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustvsSub'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Customer vs Subscriber - Jul2013 - Jul2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UserTypes2013vs2017)' name='federated.1xby7h509tbnhs1b61a1r1uvn50r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xby7h509tbnhs1b61a1r1uvn50r'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Proportion' datatype='real' name='[PROPORTION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subscribers]' role='measure' type='quantitative' />
            <column-instance column='[PROPORTION]' derivation='None' name='[none:PROPORTION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribers]' derivation='Sum' name='[sum:Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xby7h509tbnhs1b61a1r1uvn50r].[sum:Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xby7h509tbnhs1b61a1r1uvn50r].[sum:Subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1xby7h509tbnhs1b61a1r1uvn50r].[sum:Customers:qk] + [federated.1xby7h509tbnhs1b61a1r1uvn50r].[sum:Subscribers:qk])</rows>
        <cols>([federated.1xby7h509tbnhs1b61a1r1uvn50r].[yr:Month:ok] / [federated.1xby7h509tbnhs1b61a1r1uvn50r].[none:PROPORTION:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female vs Male Ridership - July 2013 - Dec 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UserTypes2013vs2017)' name='federated.1xby7h509tbnhs1b61a1r1uvn50r' />
          </datasources>
          <datasource-dependencies datasource='federated.1xby7h509tbnhs1b61a1r1uvn50r'>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fpercentoftot]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Female]' derivation='Attribute' name='[attr:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Attribute' name='[attr:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fpercentoftot]' derivation='Sum' name='[sum:Fpercentoftot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xby7h509tbnhs1b61a1r1uvn50r].[attr:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1xby7h509tbnhs1b61a1r1uvn50r].[sum:Fpercentoftot:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xby7h509tbnhs1b61a1r1uvn50r].[attr:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xby7h509tbnhs1b61a1r1uvn50r].[yr:Month:ok]</rows>
        <cols>([federated.1xby7h509tbnhs1b61a1r1uvn50r].[attr:Female:qk] + [federated.1xby7h509tbnhs1b61a1r1uvn50r].[attr:Male:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start and Stop Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata' name='federated.0y23of10amb9cl12cml83075b34v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y23of10amb9cl12cml83075b34v'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]' />
              <size column='[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y23of10amb9cl12cml83075b34v].[none:start station latitude:qk]</rows>
        <cols>[federated.0y23of10amb9cl12cml83075b34v].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Starting Stations - December 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata' name='federated.0y23of10amb9cl12cml83075b34v' />
          </datasources>
          <datasource-dependencies datasource='federated.0y23of10amb9cl12cml83075b34v'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]' direction='DESC' using='[federated.0y23of10amb9cl12cml83075b34v].[cnt:start station id:qk]' />
          <slices>
            <column>[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y23of10amb9cl12cml83075b34v].[none:start station name:nk]</rows>
        <cols>[federated.0y23of10amb9cl12cml83075b34v].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Ending Stations - December 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata' name='federated.0y23of10amb9cl12cml83075b34v' />
          </datasources>
          <datasource-dependencies datasource='federated.0y23of10amb9cl12cml83075b34v'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]' direction='DESC' using='[federated.0y23of10amb9cl12cml83075b34v].[cnt:end station id:qk]' />
          <slices>
            <column>[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y23of10amb9cl12cml83075b34v].[none:end station name:nk]</rows>
        <cols>[federated.0y23of10amb9cl12cml83075b34v].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration (Minutes) by Age in Dec2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata (2)' name='federated.0y23of10amb9cl12cml83075b34v (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0y23of10amb9cl12cml83075b34v (copy)'>
            <column caption='Age' datatype='integer' name='[Calculation_65724448307339264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [birth year]' />
            </column>
            <column caption='TripDurMinutes' datatype='real' name='[Calculation_65724448307720193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_65724448307720193]' derivation='Avg' name='[avg:Calculation_65724448307720193:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_65724448307339264]' derivation='None' name='[none:Calculation_65724448307339264:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y23of10amb9cl12cml83075b34v (copy)].[none:Calculation_65724448307339264:qk]' included-values='in-range'>
            <min>16</min>
            <max>75</max>
          </filter>
          <slices>
            <column>[federated.0y23of10amb9cl12cml83075b34v (copy)].[none:Calculation_65724448307339264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0y23of10amb9cl12cml83075b34v (copy)].[avg:Calculation_65724448307720193:qk]</rows>
        <cols>[federated.0y23of10amb9cl12cml83075b34v (copy)].[none:Calculation_65724448307339264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Summer 2017 Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer' name='federated.13oqoll1572af81cdxglw08wpsk0' />
          </datasources>
          <datasource-dependencies datasource='federated.13oqoll1572af81cdxglw08wpsk0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13oqoll1572af81cdxglw08wpsk0].[hr:starttime:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
                  <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.13oqoll1572af81cdxglw08wpsk0].[hr:starttime:ok]' direction='DESC' using='[federated.13oqoll1572af81cdxglw08wpsk0].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.13oqoll1572af81cdxglw08wpsk0].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13oqoll1572af81cdxglw08wpsk0].[sum:Number of Records:qk]</rows>
        <cols>[federated.13oqoll1572af81cdxglw08wpsk0].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hour Start Time - Winter 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-winter' name='federated.0puu4qd0rexxwa1fxvvbc1ya0xzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0puu4qd0rexxwa1fxvvbc1ya0xzj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puu4qd0rexxwa1fxvvbc1ya0xzj].[hr:Start Time:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[hr:Start Time:ok]' member='%null%' />
                  <groupfilter from='0' function='range' level='[hr:Start Time:ok]' to='23' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0puu4qd0rexxwa1fxvvbc1ya0xzj].[hr:Start Time:ok]' direction='DESC' using='[federated.0puu4qd0rexxwa1fxvvbc1ya0xzj].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0puu4qd0rexxwa1fxvvbc1ya0xzj].[hr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0puu4qd0rexxwa1fxvvbc1ya0xzj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0puu4qd0rexxwa1fxvvbc1ya0xzj].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Information' captured-sheet='' id='1' />
                  <story-point caption='Short-term Customers vs Annual Subscribers  -- 2013-2017' captured-sheet='CustvsSub' id='6' />
                  <story-point caption='Peak Hours - Summer 2017' captured-sheet='summer' id='7' />
                  <story-point caption='Peak Hours - Winter 2017' captured-sheet='winter' id='8' />
                  <story-point caption='Top Ten Starting Stations - Dec 2017' captured-sheet='Top10Start' id='2' />
                  <story-point caption='Top Ten Ending Stations - Dec 2017' captured-sheet='Top10Stop' id='3' />
                  <story-point caption='Bottom 10 Starting Stations - Dec 2017' captured-sheet='Bottom10Start' id='4' />
                  <story-point caption='Bottom 10 Ending Stations - Dec 2017' captured-sheet='Bottom10Stop' id='5' />
                  <story-point caption='Gender Breakdown -- July 2013 - Dec 2017 ' captured-sheet='Gender' id='9' />
                  <story-point caption='Average Trip Duration in Minutes by  - Dec 2017' captured-sheet='age' id='10' />
                  <story-point caption='Bike Utilization by Bike  - Dec 2017' captured-sheet='BikeUtilization' id='12' />
                  <story-point caption='Map of start and end stations - Dec 2017' captured-sheet='Map sheet' id='13'>
                    <capturedDeltas>
                      <worksheet name='Map sheet'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24481' id='6' story-point-id='1' type='text' w='55118' x='21063' y='43672'>
          <formatted-text>
            <run bold='true'>Summary Data</run>
            <run>&#10;&#10;Total Rides -- Inception through Dec 2017: 54,567,531&#10;&#10;Ridership Growth -- Inception through Dec 2017: 367%&#10;&#10;Average Distance Traveled in June 2017: 2.38 miles</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='7' story-point-id='9' type='text' w='33268' x='36122' y='29876'>
          <formatted-text>
            <run>Note that the percentage of female riders has held steady at 23%, in both July 2013 and December 2017.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20747' hidden='true' id='8' story-point-id='6' type='text' w='61516' x='30315' y='18568'>
          <formatted-text>
            <run fontalignment='0'>Note that the proportion of short-term customers to annual subscribers went from 26% in July 2013 to 18% in December 2017. This suggests that more people are getting annual subscriptions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21680' hidden='true' id='9' story-point-id='7' type='text' w='33268' x='47343' y='25726'>
          <formatted-text>
            <run fontalignment='0'>During the summer of 2017, peak hours to begin a trip are mostly in the afternoon/evening: 4pm, 5pm, 6pm, 7pm. The 8am hour is also popular in the morning.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='10' story-point-id='8' type='text' w='33268' x='44094' y='28527'>
          <formatted-text>
            <run fontalignment='0'>During the winter months of 2017, peak hours to begin a trip are mostly in the afternoon/evening: 4pm, 5pm, and 6pm. The 8am and 9am hours are also popular in the morning.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11826' hidden='true' id='11' story-point-id='12' type='text' w='29626' x='27854' y='20539'>
          <formatted-text>
            <run>Bikes 25658, 17401, 33270, and 19370 are the most utilized. Note: trip duration is in minutes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14004' hidden='true' id='12' story-point-id='13' type='text' w='33268' x='4724' y='18257'>
          <formatted-text>
            <run fontalignment='0'>This map shows start and end stations. The sizes show their popularity (larger dots are more popular stations). </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' id='13' story-point-id='1' type='text' w='57972' x='18996' y='20643'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='15'>This story contains analysis of CitiBike data. The data begins in May 2013. For comparison purposes, in most cases, July 2013 data was compared with December 2017 data. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
